<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First Registration Form</title>
    <meta name="registration" content="My very first registration form">
   <link rel="stylesheet" type="text/css" href="register.css">

</head>

<body>
    <form action="process.php" method="post">
        <div id="container">
            <div id="header">
             <h1>Favorite Car</h1>
            </div>
            <br>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="pw_confirmed">PW Confirm:</label>
            <input type="pw_confirmed" name="pw_confirmed" id="pw_confirmed">
            <br>
            <label for="birthday">Birthday:</label>
            <input type="date">
            <br>
            <label for="male">male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other">other</label>
            <input type="radio" id="other" name="gender" value="other">
            <br>
            <p>Favorite car and why?:</p>
            <textarea name="description" id="" cols="30" rows="10"></textarea>
            <br>
            <p> Favorite Brand</p>
            <select name="Language">
                <option value="honda">Honda</option>
                <option value="toyota">Toyota</option>
                <option value="subaru">Subaru</option>
                <option value="mitsubishi">Mitsubishi</option>
                <option value="other">Other</option>
            </select>
            <br>
            <input type="submit" value="submit">

        </div> <!--End of div Form-->


    </form>
</body>

</html>